bionic8.log.dir=/var/log/opennlp
bionic8.log.file=openlp.log

log4j.appender.DRFA=org.apache.log4j.RollingFileAppender
log4j.appender.DRFA.File=${bionic8.log.dir}/${bionic8.log.file}

# Rollover at midnight
#log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

log4j.appender.DRFA.MaxBackupIndex=7
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n

log4j.rootLogger=INFO, DRFA
log4j.logger.deng=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n