// out: ../styles.css, sourcemap: true, compress: true

@import "bootstrap/bootstrap";
@import "variables";
@import "bootswatch";

#pluswrap {
    position: fixed;
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.91);
    top: 0;
    z-index: 999;
}

body {
    margin: 0;
}

.plus {
    display: flex;
    margin: 0 auto;
}

.red {
    color: red;
}

.green {
    color: green;
}

.person {
    .glyphicon;
    .glyphicon-user;
    color: #96c671;
}

.organization {
    .glyphicon;
    .glyphicon-briefcase;
    color: #5f8699;
}
.token {
    .glyphicon;
    .glyphicon-tag;
    color: #cf64a7
}

.main-panel {
    width: 75%;
    margin: auto;

    .main-text {
        width: 100%;
        height: 300px;
    }
}
